MY_SECRET="oh hi hi"
MONGODB_URI="mongodb://localhost/project_3"
API_KEY="ZeW7u6cJgKz-px6f97FfFiqYEF2heOPopn7eoUQOOTINYuz3_DasKYSwasDQEZHgoUYqeQWX6kE-VHS_8OUwBlERjmvGPtxljAbhpLsktnSyRjG2ZwZElrmFQp3VXHYx"